{
  "name": "ebremner17/cuba_ct_conference_section",
  "description": "Conference section for CUBA/ACCAU sites.",
  "type": "drupal-custom-module",
  "homepage": "https://github.com/ebremner17/cuba_ct_conference_section",
  "keywords": ["Drupal"]
}